{
  "name": "beach-bdf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "android": "npm run cap:sync && npm run cap:open"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/toast": "^8.0.1",
    "jeep-sqlite": "^2.8.0",
    "sql.js": "^1.11.0"
  }
}
