{
  "name": "lido-pro",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev:server",
    "dev:server": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "web:dev": "npm run dev:server",
    "app:dev": "sh scripts/tauri-dev.sh",
    "desktop:dev": "npm run app:dev",
    "tauri:dev": "tauri dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "desktop:build": "tauri build",
    "desktop:build:mac": "tauri build",
    "desktop:build:linux": "tauri build",
    "tauri:build": "tauri build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:sync:android:dev": "sh scripts/cap-android-dev.sh sync",
    "cap:open:android": "sh scripts/cap-open-android.sh",
    "cap:open:android:dev": "sh scripts/cap-android-dev.sh open",
    "cap:run:android": "npm run build && npx cap run android",
    "cap:run:android:dev": "sh scripts/cap-android-dev.sh run",
    "android:dev": "sh scripts/cap-android-dev.sh open",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npm run build && npx cap run ios",
    "validate": "npm run check && npm run build && npm run cap:sync",
    "validate:desktop": "npm run check && npm run build && npm run desktop:build",
    "validate:android": "npm run check && npm run cap:sync:android",
    "validate:repo": "git diff --check"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/toast": "^8.0.1",
    "jeep-sqlite": "^2.8.0",
    "sql.js": "^1.11.0"
  }
}
